<!DOCTYPE html>
<html lang="ru">
<!-- Заголовок -->
<head>
    <meta charset="utf-8">
    <title> Радио Анонимус </title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<!-- Сама страница -->
<body>
<!-- Это верхняя полоса-->
<div id="topNavigation">
    <a class="current" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <div>хуй ЗДЕСЬ БУДЕТ ПЛЕЕР С КНОПКАМИ УПРАВЛЕНИЯ, ТЕГАМИ, СТАТИСТИКОЙ, БАТТХЕРТОМ И РЕЙТИНГАМИ, ТРУБКОЙ,
        ССЫЛКОЙ НА ВИДЕОПОТОК
    </div>
    <div id="ratings">
        <div class="rating" title="Количество баттхерта">
            <div class="ratingText">Количество баттхерта</div>
            <div class="ratingValue" id="butthurtValue"></div>
        </div>
        <div class="rating" title="Успешность трека">
            <div class="ratingText">Успешность трека</div>
            <div class="ratingValue" id="trackSuccessValue"></div>
        </div>
    </div>
    <div id="player"></div>
</div>
<div id="ageAlert" title="Посещение сайта только для людей от 666 лет">
    666+
</div>
<div id="clock"></div>
<!-- Это дисклеймер о радиве -->
<div id="loremIpsum">
    <p>Радио Анонимус - некоммерческий проект радиостанции, созданный в 2009
        году, где каждый может показать себя и свои таланты. У тебя хороший голос?
        Ты умеешь петь? Разбираешься в музыке и в курсе современных музыкальных тенденций?
        Может быть ты можешь часами говорить о вышивании крестиком?
        Ты можешь заявить о своих талантах всему миру и поделиться идеями, которые хочешь донести в массы.
        Присоединяйся к нам! Все, что есть на радио - это заслуга наших слушателей,
        даже если ты просто можешь нарисовать новую картинку для главной страницы - это уже хорошо.
        А соде<span style="color: #800;">p</span>жание эфира - это набор
        разноплановых вкусов многих людей, которые сливаются в единый поток.</p>
</div>

<div id="splashContainer">
    <img alt="Карта с анонами" id="splashImage" src="./media/splashimages/geomap.jpg">
    <button id="splashResetButton">Вернуть основной сплеш</button>
</div>

<div id="callContainer"></div>
<div id="videoContainer"></div>
<div id="announcementContainer"></div>

<div id="nowPlaying">
    <map name="nowPlayingImgMap">
        <area alt="Аудиодорожка в эфире" coords="55, 1, 349, 19" shape="rect">
        <area alt="Диджей или название передачи" coords="55, 20, 275, 37" shape="rect">
        <area alt="Слушатели: 192кбит+64кбит/192макс+64макс" coords="276, 20, 349, 37" shape="rect">
    </map>
    <img alt="Похоже, у вас отвалился интернет" class="nowPlayingImg" src="./data/radioanon.png" usemap="#nowPlayingImgMap">
</div>

<div id="feed">
    <div class="post" id="noCssPlaceholder">
        Ты зочем CSS выключил? Ты из какого тысячелетия вообще к нам?
    </div>
    <div class="post" id="noJsPlaceholder">
        Ответы без JS не работают. Пока не научились. Включи его!<br>
        Или перейди на <a href="./mobile/a.html">мобильную версию</a>.
    </div>
</div>
<table id="schedule">
    <thead>
    <tr>
        <td>Время</td>
        <td>Название</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td colspan="2">
            <b>ОШИБКА СТОП 0x00000000</b><br>
            Включите JS его или перейдите на <a href="./shed-all.html">версию без него</a>.
        </td>
    </tr>
    </tbody>
</table>
<div id="podcastsframe">
    <select id="podcastsList">
        <option value="live">Записи живых эфиров</option>
        <option value="hourlyHigh">Почасовые записи в высоком качестве</option>
        <option value="hourlyLow">Почасоыве записи в среднем качестве</option>
        <option value="hourlyLowUltra">Почасоыве записи в низком качестве качестве</option>
    </select>
    <table id="podcasts">
        <thead>
        <tr>
            <td>Запись</td>
            <td>Длительность</td>
            <td>Размер</td>
            <td>Теги</td>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<div id="newsBlock" class="block">
    <div class="newsError"></div>
    <div class="newsContainer"></div>
</div>

<script src="./scripts/showdown.min.js"></script>
<script src="./scripts/helpers.js"></script>
<script src="./scripts/player.js"></script>
<script src="./scripts/answers_updater.js"></script>
<script src="./scripts/schedule_updater.js"></script>
<script src="./scripts/title_updater.js"></script>
<script src="./scripts/podcasts_updater.js"></script>
<script src="./scripts/indicators_updater.js"></script>
<script src="./scripts/splash.js"></script>
<script src="./scripts/news_updater.js"></script>
<script src="./scripts/bh_rate_updater.js"></script>
<script>
    // Мамо, мы можем в JS! Ура!
    document.getElementById('noJsPlaceholder').remove();

    // Инициализация разных элементов и контроллеров
    initPlayer();
    const titleController = new TitleController();
    const podcastsContoller = new PodcastsContorller();
    const splashController = new SplashController();
    const newsContoller = new NewsController();
    const ratingController = new RatingController();
    const indicatorsController = new IndicatorsController();
    // Динамичне жыве обновляторы разного содержимого
    startContentUpdaters([
        {updater: updateClock, timeout: 1},
        {updater: updatePosts, timeout: 10},
        {updater: updateSchedule, timeout: 60},
        {updater: updateSongPic, timeout: 30},
        {
            updater: () => {
                podcastsContoller.updatePodcasts()
            }, timeout: 600
        },
        {
            updater: () => {
                newsContoller.updateNews()
            }, timeout: 600
        },
        {
            updater: () => {
                ratingController.updateRating()
            }, timeout: 30
        },
        {
            updater: () => {
                indicatorsController.updateIndicators()
            }, timeout: 30
        },
    ]);
</script>

</body>
</html>
